<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .main-content{
                grid-template-columns: 300px 700px;
                display: grid;
                min-height: 1000px;
                width: 90%;
            }
            section{
                display: block;
            }
            .left-section{
                grid-column: span 1;
                background-color:black;
            }
            .right-section{
                grid-column:span 1/ span 2;
                width: 90%;
                background-color: burlywood;
            }
            .left-content{
                padding: 1rem;
            }
            .profile-image{
                display: block;
                margin: auto;
                border: 5px white solid;
                border-radius: 30%;
                width: 60%;
            }
            .name{
                font-size: 1.2rem;
                font-weight: 700;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 0.02px;
                padding: 0.8em;
                color: white;
            }
            .designation{
                font-size: 1rem;
                text-align: center;
                padding: 1rem;
                color: turquoise;
            }
            .description{
                font-size: 0.75em;
                text-align: center;
                padding: 1rem;
                color:limegreen;
            }
            .icon-item{
                height: 25px;
                width: 25px;
                border-radius: 50%;
            }
            .social-media{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .contact-info{
                display: inline-block;
                margin-top: 10px;
            }
            span{
                color:white;
                margin-left: 10px;
            }
            .skill-name{
                color: white;
                font-size: 0.65rem;
                list-style-type: none;
                text-align: left;
                padding-bottom: 0.5rem;
                font-weight: 0.65rem;
            }
            .skills-title{
                color:cyan;
                text-align: center;
                font-size: 0.75rem;
                text-align: center;
                text-transform: uppercase;
                padding-top: 1rem;
                padding-bottom: 1rem;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }
            .progress-bar{
                border: 1px white solid;
                height: 4px;
                background-color: blue;
            }
            .skill-progress{
                margin-bottom: 5px;
            }
            .right-main-content{
                padding-top:2rem;
                padding-bottom: 2rem;
                padding-left: 3rem;
                padding-right: 3rem;
            }
            .right-title{
                text-transform: uppercase;
                font-size: 1.2rem;
                font-weight: 700;
                padding: 0.5rem;
                letter-spacing: 1px;
            }
            @media screen and (max-width:630px)
            .main-content{
                grid-template-columns:repeat(1,1fr);
            }
                
            
        </style>
    </head>
    <body class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile-details">
                        <div class="profile">
                            <img src="profile.jpg" class="profile-image"/>
                        </div>
                        <h1 class="name">NAGAVENI PUSULURI</h1>  
                        <h3 class="designation">Software Engineer </h3>
                        <hr>
                    <h4 class="description">
                        Full Stack Web Developer
                    </h4>
                    <div class="contact-item">
                        <div class="social-media">
                            <li class="icon"><a href="https://github.com/NagaveniPusuluri"><img class="icon-item" src="GitHubIcon.jpg" /></a></li>
                            <li class="icon"><a href="https://www.facebook.com/"><img class="icon-item" src="facebookIcon.jpg" /></a></li>
                            <li class="icon"><a href="https://www.instagram.com/"><img class="icon-item" src="InstagramIcon.jpg" /></a></li>
                            <li class="icon"><a href="https://www.linkedin.com/"><img class="icon-item" src="LinkedIn.jpg" /></a></li>
                        </div>
                        <div class="contact-info">
                            <li class="icon"><img class="icon-item" src="email.jpg" /><span>nagavenipusuluri@gmail.com</span></li>
                            <li class="icon"><img class="icon-item" src="phone.jpg" /><span>714-3377-714</span></li>
                            <li class="icon"><img class="icon-item" src="location.jpg" /><span>Hyderabad</span></li>
                        </div>
                    </div>
                    <div class="skills">
                        <h4 class="skills-title">SKILLS</h4>
                        <div class="skills-content">
                            <div class="skill-item">
                                <div class="skill-name">
                                    HTML
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width:80%">

                                    </div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    CSS
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width:68%">

                                    </div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    JavaScript
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width:50%">

                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <section class="right-section">
            <div class="right-main-content">
                <div class="about-section" >
                    <h3 class="right-title">About Me</h3>
                    <p>To seek challenging assignment and responsibility, with an opportunity for growth
                         and career advancement and help me in achieving personal  and organizational goals.</p>

                </div>
                <div class="edu-section">
                    <h3 class="right-title">Education</h3>
                    <li>B.TECH(ECE)</li>
                    <li>INTERMEDIATE(MPC)</li>
                    <li>SSC</li>

                </div>
                <div class="exp-section">
                    <h3 class="right-title">Experience</h3>
                    <p>Profile: Worked as Quality Analyst in Apex coventage.</p>                                                        
                    <p>Role: Team Member</p>
                    <p>Software:XML, Epub, Epsilon.</p>
                    <p>Using epsilon manually testing xml code and giving feedback and preparing excel reports, 
                        analysis and updating errors through proact.</p>


                </div>

            </div>

        </section>
    </body>
</html>